function parseCsvLine(str, delim) {
  if (delim !== ',') return str.split(delim).map(c => c.replace(/^"|"$/g, '').trim());
  let result = []; let cur = ''; let inQuote = false;
  for (let i = 0; i < str.length; i++) {
    if (str[i] === '"') inQuote = !inQuote;
    else if (str[i] === ',' && !inQuote) { result.push(cur.trim()); cur = ''; }
    else cur += str[i];
  }
  result.push(cur.trim());
  return result;
}

function processCSV() {
  const fileInput = document.getElementById('csv-file');
  if(!fileInput.files.length) { toast('Please select a CSV file', 'err'); return; }
  
  const file = fileInput.files[0];
  const reader = new FileReader();
  
  reader.onload = function(e) {
    const text = e.target.result;
    const lines = text.split(/\r?\n/).filter(l => l.trim() !== '');
    if(lines.length < 2) { toast('CSV is empty or invalid', 'err'); return; }
    
    // Sniff Delimiter (comma, tab, semicolon)
    let sample = lines.slice(0, 10).join('\n');
    let delim = ',';
    if((sample.match(/\t/g) || []).length > (sample.match(/,/g) || []).length) delim = '\t';
    else if((sample.match(/;/g) || []).length > (sample.match(/,/g) || []).length) delim = ';';

    // Find Header Line in top 15 lines
    let headerLineIdx = -1;
    let dtIdx = -1, descIdx = -1, amtIdx = -1, debitIdx = -1, creditIdx = -1;
    
    for(let i = 0; i < Math.min(lines.length, 15); i++) {
      let cols = parseCsvLine(lines[i], delim).map(h => h.toLowerCase());
      
      let dIdx = cols.findIndex(h => h.includes('date'));
      let descI = cols.findIndex(h => h.includes('detail') || h.includes('description') || h.includes('particular') || h.includes('narration') || h.includes('remark') || h.includes('transaction') || h.includes('info') || h.includes('summary') || h.includes('memo'));
      let debI = cols.findIndex(h => h === 'debit' || h.includes('withdrawal') || h.includes('dr'));
      let credI = cols.findIndex(h => h === 'credit' || h.includes('deposit') || h.includes('cr'));
      let aIdx = cols.findIndex(h => h.includes('amount') || h.includes('txn amount'));
      
      if (dIdx !== -1 && (descI !== -1 || debI !== -1 || aIdx !== -1)) {
        headerLineIdx = i;
        dtIdx = dIdx;
        descIdx = descI !== -1 ? descI : 1; // fallback
        debitIdx = debI;
        creditIdx = credI;
        amtIdx = aIdx;
        break;
      }
    }
    
    // Fallback detection if headers failed
    if (headerLineIdx === -1) {
      headerLineIdx = 0;
      let cols = lines[1] ? parseCsvLine(lines[1], delim) : [];
      cols.forEach((c, i) => {
        if(c.match(/\d{1,4}[-/]\d{1,2}[-/]\d{1,4}/) && dtIdx === -1) dtIdx = i;
        if(c.match(/^-?\d+(\.\d+)?$/) && amtIdx === -1) amtIdx = i;
        if(c.length > 8 && !c.match(/^\d+$/) && descIdx === -1) descIdx = i;
      });
    }

    if(dtIdx === -1 || (amtIdx === -1 && debitIdx === -1 && creditIdx === -1)) {
      toast('Could not auto-detect columns. Ensure CSV has Date, Amount/Debit, Details.', 'err'); return;
    }

    S.csvParsedRows = [];
    let html = `<div class="csv-table-wrapper"><table class="csv-table">
      <thead><tr><th>Date</th><th>Details</th><th>Type</th><th>Category</th><th>Amount</th></tr></thead><tbody>`;
    
    for(let i = headerLineIdx + 1; i < lines.length; i++) {
      let cols = parseCsvLine(lines[i], delim);
      if(cols.length <= dtIdx) continue;
      
      let rawDate = cols[dtIdx];
      let rawDesc = descIdx !== -1 && cols[descIdx] ? cols[descIdx] : 'Bank Transaction';
      
      let type = 'expense';
      let displayAmt = 0;
      
      let cleanAmt = (val) => {
        if (!val) return NaN;
        let parsed = parseFloat(String(val).replace(/[^0-9.-]/g, ''));
        return isNaN(parsed) ? NaN : parsed;
      };

      let debitVal = debitIdx !== -1 ? cleanAmt(cols[debitIdx]) : NaN;
      let creditVal = creditIdx !== -1 ? cleanAmt(cols[creditIdx]) : NaN;
      let amtVal = amtIdx !== -1 ? cleanAmt(cols[amtIdx]) : NaN;

      if (!isNaN(debitVal) && debitVal > 0) {
        type = 'expense';
        displayAmt = debitVal;
      } else if (!isNaN(creditVal) && creditVal > 0) {
        type = 'income';
        displayAmt = creditVal;
      } else if (!isNaN(amtVal) && amtVal !== 0) {
        type = amtVal < 0 ? 'income' : 'expense';
        displayAmt = Math.abs(amtVal);
      } else {
        continue; 
      }

      // Smart Auto-Categorization
      let lowerDesc = rawDesc.toLowerCase();
      let cat = type === 'income' ? 'Salary' : 'Other Expense';
      if(lowerDesc.includes('uber') || lowerDesc.includes('ola') || lowerDesc.includes('irctc') || lowerDesc.includes('fuel') || lowerDesc.includes('petrol')) cat = 'Transport';
      else if(lowerDesc.includes('swiggy') || lowerDesc.includes('zomato') || lowerDesc.includes('restaurant') || lowerDesc.includes('cafe')) cat = 'Dining Out';
      else if(lowerDesc.includes('netflix') || lowerDesc.includes('prime') || lowerDesc.includes('spotify') || lowerDesc.includes('apple')) cat = 'Subscriptions';
      else if(lowerDesc.includes('hospital') || lowerDesc.includes('pharmacy') || lowerDesc.includes('apollo') || lowerDesc.includes('medical')) cat = 'Healthcare';
      else if(lowerDesc.includes('amazon') || lowerDesc.includes('flipkart') || lowerDesc.includes('myntra')) cat = 'Shopping';
      else if(lowerDesc.includes('salary') || lowerDesc.includes('payroll')) cat = 'Salary';

      let dt = new Date(rawDate);
      // Force custom parsing for DD/MM/YYYY since native JS treats 01/05/2026 as Jan 5
      if(rawDate.includes('/') || rawDate.includes('-')) {
        let parts = rawDate.split(/[-/]/);
        if (parts.length >= 3) {
          let p0 = parseInt(parts[0]), p1 = parseInt(parts[1]), p2 = parseInt(parts[2].split(' ')[0]);
          if (p2 < 100) p2 += 2000;
          // Assume DD/MM/YYYY format always for Indian context
          dt = new Date(p2, p1 - 1, p0);
        }
      }
      if(isNaN(dt)) dt = new Date();
      
      S.csvParsedRows.push({
        id: 'tx_csv_' + Date.now().toString(36) + i,
        type: type, amount: displayAmt, category: cat,
        title: rawDesc.substring(0,45), entity: 'Bank Import', taxDeductible: false, status: '', recurring: false,
        date: dt.toISOString(),
        dateStr: dt.toLocaleDateString('en-IN', {day:'numeric',month:'short',year:'numeric'}),
        timeStr: '12:00 PM'
      });
      
      let catOptions = (S.categories[type] || S.categories.expense);
      
      html += `<tr>
        <td>${dt.toLocaleDateString('en-IN', {day:'numeric',month:'short'})}</td>
        <td>${esc(rawDesc.substring(0,35))}</td>
        <td><span class="badge ${type==='income'?'badge-accent':'badge-accent'}" style="${type==='income'?'color:var(--income);background:var(--income-dim)':'color:var(--expense);background:var(--expense-dim)'}">${type.toUpperCase()}</span></td>
        <td><select class="csv-cat-select" onchange="S.csvParsedRows[${S.csvParsedRows.length-1}].category=this.value">
            ${catOptions.map(c => `<option value="${c}" ${c===cat?'selected':''}>${c}</option>`).join('')}
        </select></td>
        <td class="${type==='income'?'csv-valid':'csv-invalid'}" style="${type==='income'?'color:var(--income);text-decoration:none':'color:var(--text);text-decoration:none'}">₹${fmt(displayAmt)}</td>
      </tr>`;
    }
    
    if (S.csvParsedRows.length === 0) {
      toast('No valid transaction rows found in CSV. Check column headers (Date, Debit, Credit)', 'err'); 
      console.log("CSV Debug - Headers detected:", {dtIdx, debitIdx, creditIdx, amtIdx});
      console.log("CSV Debug - First 3 Data Rows:", lines.slice(headerLineIdx + 1, headerLineIdx + 4).map(l => parseCsvLine(l, delim)));
      return;
    }

    html += '</tbody></table></div>';
    document.getElementById('csv-body').innerHTML = html;
    document.getElementById('csv-modal').classList.add('open');
  };
  reader.readAsText(file);
}
